{
	"FileVersion": 3,
	"EngineAssociation": "{55C6AA0D-4065-DB4A-DB1D-32A2AAD70C20}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LR",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonGame",
			"Enabled": true
		},
		{
			"Name": "ModularGameplayActors",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	]
}