{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HTN",
	"Description": "Hierarchical Task Network",
	"Category": "Other",
	"CreatedBy": "Alex",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HTN",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HTNEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}